# LiveNet

./: LiveNet.sln  package-lock.json
LiveNet.Controllers/: LiveNet.Controllers.csproj
LiveNet.Database/: LiveNet.Database.csproj
LiveNet.Database/Configurations/: ContatoConfiguration.cs  ContatoInteresseConfiguration.cs  ContatoServicoConfiguration.cs  EmpresaConfiguration.cs  FavoritosConfiguration.cs  InteresseConfiguration.cs  ServicoConfiguration.cs  UsuarioConfiguration.cs
LiveNet.Database/Context/: ApplicationDbContext.cs
LiveNet.Database/Mappers/: ContatoMapper.cs
LiveNet.Domain/: LoginViewModel.cs
LiveNet.Domain/Interfaces/: IAuditColumns.cs  ISoftDelete.cs
LiveNet.Domain/Mapping/: ModelsMapper.cs
LiveNet.Domain/Models/: ContatoInteresseModel.cs  ContatoModel.cs  ContatoServicoModel.cs  EmpresaModel.cs  FavoritosModel.cs  InteresseModel.cs  ServicoModel.cs  UsuarioModel.cs  UsuarioServicoModel.cs
LiveNet.Domain/ViewModels/: ContatoViewModel.cs  LoginViewModel.cs  ServicoViewModel.cs  UsuarioViewModel.cs
LiveNet.Infrastructure/: EntityDiffValidate.cs
LiveNet.Server/: Dockerfile  LiveNet.Api.csproj  LiveNet.Server.http  Program.cs  appsettings.json
LiveNet.Server/Controllers/: AuthController.cs  ContatoController.cs  EmpresaController.cs  FavoritoController.cs  InteresseController.cs  ServicoController.cs  TODOEmpresaController.cs  TODOFavoritoController.cs  TODOInteresseController.cs  UsuarioController.cs
LiveNet.Server/Mapping/: ContatoMapper.cs  EmpresaMapper.cs  InteresseMapper.cs  ServicoMapper.cs  UsuarioMapper.cs  ViewModelMapper.cs
LiveNet.Server/Middlewares/: ExceptionMiddleware.cs
LiveNet.Server/Properties/: launchSettings.json
LiveNet.Server/ViewModels/: ContatoViewModel.cs  EmpresaViewModel.cs  InteresseViewModel.cs  ServicoViewModel.cs  UsuarioViewModel.cs
LiveNet.Services/: LiveNet.Services.csproj  ServiceRegistration.cs
LiveNet.Services/Dtos/: ContatoDto.cs  EmpresaDto.cs  ImportacaoContatoDto.cs  InteresseDto.cs  ServicoDto.cs  UsuarioDto.cs  UsuarioResponseDto.cs
LiveNet.Services/Expressions/: ContatoExpressions.cs
LiveNet.Services/Interfaces/: IAuthService.cs  IContatoService.cs  IEmpresaService.cs  IFavoritoService.cs  IInteresseService.cs  IServicoService.cs  IUsuarioAtualService.cs  IUsuarioService.cs  TODOIEmpresaService.cs  TODOIFavoritoService.cs  TODOIInteresseService.cs
LiveNet.Services/Mapping/: ContatoMapper.cs  EmpresaMapper.cs  InteresseMapper.cs
LiveNet.Services/Services/: AuthService.cs  ContatoService.cs  EmpresaService.cs  FavoritoService.cs  InteresseService.cs  ServicoService.cs  TODOEmpresaService.cs  TODOFavoritoService.cs  TODOInteresseService.cs  UsuarioAtualService.cs  UsuarioService.cs
Shared/: EnumerableExtensions.cs
livenet.client/: CHANGELOG.md  index.html  package-lock.json  package.json  packages.config  tailwind.config.js  tsconfig.json  vite.config.js
livenet.client/src/: app.tsx  index.css  main.tsx
livenet.client/src/api/: api.tsx  contatos.tsx  favoritos.tsx  usuario.tsx
livenet.client/src/components/: ContatoCard.tsx  FavoritoToggle.tsx
livenet.client/src/components/layouts/: appLayout.tsx  header.tsx  sidebar.tsx
livenet.client/src/context/: authContext.tsx
livenet.client/src/pages/: conta.tsx  contatos.tsx  favoritos.tsx  login.tsx
livenet.client/src/routes/: appRoutes.tsx
livenet.client/src/types/: usuario.tsx
